(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 60)
    (no_connects 60)
    (area 81.991999 112.979999 247.192001 176.580001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 33)
    (nets 40)
  )

  (page USLedger)
  (title_block 
    (title BenchBudEE)
    (rev A)
    (company "Contextual Electronics")
  )

  (layers
    (15 F.Cu signal)
    (2 PWR power)
    (1 GND power)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.508)
    (via_min_drill 0.3302)
    (user_via 0.508 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.111)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.254)
    (solder_mask_min_width 0.127)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12P)
  (net 2 +12V)
  (net 3 +5V)
  (net 4 -12V)
  (net 5 /Arduino/ADC_CS_N)
  (net 6 /Arduino/CURR_MEAS)
  (net 7 /Arduino/MISO)
  (net 8 /Arduino/MOSI)
  (net 9 /Arduino/RELAY+)
  (net 10 /Arduino/RELAY-)
  (net 11 /Arduino/SCLK)
  (net 12 /Arduino/~DR)
  (net 13 /Arduino/~RESET)
  (net 14 /Thermocouple/CH0+)
  (net 15 /Thermocouple/CH0-)
  (net 16 /Thermocouple/CH1+)
  (net 17 /Thermocouple/CH1-)
  (net 18 GND)
  (net 19 N-00000116)
  (net 20 N-00000118)
  (net 21 N-0000058)
  (net 22 N-0000059)
  (net 23 N-0000063)
  (net 24 N-0000064)
  (net 25 N-0000065)
  (net 26 N-0000066)
  (net 27 N-0000067)
  (net 28 N-0000068)
  (net 29 N-0000069)
  (net 30 N-0000070)
  (net 31 N-0000078)
  (net 32 N-0000080)
  (net 33 N-0000081)
  (net 34 N-0000082)
  (net 35 N-0000083)
  (net 36 N-0000084)
  (net 37 N-0000085)
  (net 38 N-0000086)
  (net 39 N-0000087)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12P)
    (add_net +12V)
    (add_net +5V)
    (add_net -12V)
    (add_net /Arduino/ADC_CS_N)
    (add_net /Arduino/CURR_MEAS)
    (add_net /Arduino/MISO)
    (add_net /Arduino/MOSI)
    (add_net /Arduino/RELAY+)
    (add_net /Arduino/RELAY-)
    (add_net /Arduino/SCLK)
    (add_net /Arduino/~DR)
    (add_net /Arduino/~RESET)
    (add_net /Thermocouple/CH0+)
    (add_net /Thermocouple/CH0-)
    (add_net /Thermocouple/CH1+)
    (add_net /Thermocouple/CH1-)
    (add_net GND)
    (add_net N-00000116)
    (add_net N-00000118)
    (add_net N-0000058)
    (add_net N-0000059)
    (add_net N-0000063)
    (add_net N-0000064)
    (add_net N-0000065)
    (add_net N-0000066)
    (add_net N-0000067)
    (add_net N-0000068)
    (add_net N-0000069)
    (add_net N-0000070)
    (add_net N-0000078)
    (add_net N-0000080)
    (add_net N-0000081)
    (add_net N-0000082)
    (add_net N-0000083)
    (add_net N-0000084)
    (add_net N-0000085)
    (add_net N-0000086)
    (add_net N-0000087)
  )

  (module TE-SPDT (layer F.Cu) (tedit 53067AF7) (tstamp 53067B3D)
    (at 214.884 123.825)
    (path /52EC4DB9/52F44639)
    (fp_text reference K1 (at 7.1 -11.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1461069-5 (at 8.5 11.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.8 -10.4) (end 19.8 -10.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.8 10.1) (end 19.8 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3 -10.4) (end 18.8 -10.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.8 -10.4) (end 19.8 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.8 10.1) (end -4.3 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3 10.1) (end -4.3 -10.4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 2 -6) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000083)
    )
    (pad 3 thru_hole circle (at 14.2 -6) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 14.2 6) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 2 6) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-0000084)
    )
  )

  (module SOT23EBC (layer B.Cu) (tedit 3F980186) (tstamp 53067B48)
    (at 213.233 130.937)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /52EC4DB9/52F440EA)
    (attr smd)
    (fp_text reference Q1 (at 0 2.413) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value 2N3904 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -1.524 0.381) (end 1.524 0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 0.381) (end 1.524 -0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.381) (end -1.524 -0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.381) (end -1.524 0.381) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.889 1.016) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 34 N-0000082)
    )
    (pad 2 smd rect (at 0.889 1.016) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000080)
    )
    (pad 3 smd rect (at 0 -1.016) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 36 N-0000084)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMA (layer F.Cu) (tedit 530677C5) (tstamp 53067B53)
    (at 200.914 130.556 90)
    (path /52EC4DB9/52F44F61)
    (fp_text reference D2 (at 1.9 -3.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B130-13-F (at 2.2 3.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -2.4) (end 3.5 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -2.4) (end -0.5 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 2.4) (end 4.6 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.6 2.4) (end 4.6 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.6 -2.4) (end -0.5 -2.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 2.5 1.7)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000084)
    )
    (pad 2 smd rect (at 4 0 90) (size 2.5 1.7)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000083)
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53067B60)
    (at 209.042 128.143 270)
    (path /52EC4DB9/52F440DB)
    (attr smd)
    (fp_text reference R4 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100 (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 33 N-0000081)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000080)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53067B6D)
    (at 201.041 121.666)
    (path /52EC4DB9/52F44A89)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000086)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12P)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53067B7A)
    (at 213.614 115.316 180)
    (path /52EC4DB9/5305F4BB)
    (attr smd)
    (fp_text reference R5 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0 (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 35 N-0000083)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +12P)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53067B87)
    (at 196.85 117.094 270)
    (path /52EC4DB9/52F44AFE)
    (attr smd)
    (fp_text reference R1 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 500 (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 37 N-0000085)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 10 /Arduino/RELAY-)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53067B94)
    (at 206.248 122.301 90)
    (path /52EC4DB9/52F44A66)
    (attr smd)
    (fp_text reference R2 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 200 (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 18 GND)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 39 N-0000087)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53067BA1)
    (at 207.264 131.953)
    (path /52EC4DB9/52F448EE)
    (attr smd)
    (fp_text reference R6 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0 (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 18 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 34 N-0000082)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 53067BBD)
    (at 209.042 122.301 270)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /52EC4DB9/52F440F9)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value "LG Q971-KN-1" (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 270) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000081)
    )
    (pad 2 smd rect (at 0.7493 0 270) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 39 N-0000087)
    )
  )

  (module 4-SMD (layer F.Cu) (tedit 53067391) (tstamp 53067BCA)
    (at 199.771 115.951 270)
    (path /52EC4DB9/5305DFF2)
    (fp_text reference U1 (at 1.3 -10.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTV-816S (at 1.3 2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.2 -2.2) (end 0.2 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.3) (end 4 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -1.3) (end 4 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -7.7) (end -1.6 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -7.7) (end -1.6 -1.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 1.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /Arduino/RELAY+)
    )
    (pad 2 smd rect (at 2.54 0 270) (size 1.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000085)
    )
    (pad 3 smd rect (at 2.54 -9 270) (size 1.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000081)
    )
    (pad 4 smd rect (at 0 -9 270) (size 1.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000086)
    )
  )

  (module SSOP20 (layer F.Cu) (tedit 48B5A104) (tstamp 5306D162)
    (at 178.054 168.529 90)
    (descr "SSOP 20 pins")
    (tags "CMS SSOP SMD")
    (path /52EC4DA4/5306CB7F)
    (attr smd)
    (fp_text reference U2 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value MCP3901 (at 0 0.635 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 3.81 -1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.1651))
    (fp_line (start -3.81 1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.1651))
    (fp_line (start 3.81 -1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.1651))
    (fp_line (start -3.81 1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -3.302 1.27) (end -3.556 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.048 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 -0.635) (end -3.048 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 0.635) (end -3.81 0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.921 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /Arduino/~RESET)
    )
    (pad 2 smd rect (at -2.286 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (pad 3 smd rect (at -1.6256 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (pad 4 smd rect (at -0.9652 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /Thermocouple/CH0+)
    )
    (pad 5 smd rect (at -0.3302 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /Thermocouple/CH0-)
    )
    (pad 6 smd rect (at 0.3302 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /Thermocouple/CH1-)
    )
    (pad 7 smd rect (at 0.9906 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /Thermocouple/CH1+)
    )
    (pad 8 smd rect (at 1.6256 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (pad 9 smd rect (at 2.286 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 2.921 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 2.921 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (pad 12 smd rect (at 2.286 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000058)
    )
    (pad 13 smd rect (at 1.6256 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000059)
    )
    (pad 14 smd rect (at 0.9906 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /Arduino/~DR)
    )
    (pad 15 smd rect (at 0.3302 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at -0.3302 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at -0.9652 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /Arduino/ADC_CS_N)
    )
    (pad 18 smd rect (at -1.6256 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /Arduino/SCLK)
    )
    (pad 19 smd rect (at -2.286 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /Arduino/MISO)
    )
    (pad 20 smd rect (at -2.921 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /Arduino/MOSI)
    )
    (model smd/cms_so20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.255 0.33 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT353 (layer F.Cu) (tedit 503FB44B) (tstamp 5306D16F)
    (at 246.761 193.421)
    (descr SOT353)
    (path /52EC4DA4/5306E66F)
    (attr smd)
    (fp_text reference U3 (at 0.09906 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text value LMT84 (at 0.09906 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_line (start 0.635 1.016) (end 0.635 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.016) (end -0.635 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.016) (end -0.635 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.016) (end 0.635 1.016) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 -0.635) (size 0.508 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (pad 3 smd rect (at -1.016 0.635) (size 0.508 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /Thermocouple/CH1+)
    )
    (pad 5 smd rect (at 1.016 -0.635) (size 0.508 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (pad 2 smd rect (at -1.016 0) (size 0.508 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (pad 4 smd rect (at 1.016 0.635) (size 0.508 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.07000000000000001 0.09 0.08))
      (rotate (xyz 0 0 90))
    )
  )

  (module SO14E (layer F.Cu) (tedit 42806FBF) (tstamp 5306D188)
    (at 193.04 167.894)
    (descr "module CMS SOJ 14 pins etroit")
    (tags "CMS SOJ")
    (path /52EC4DA4/52F20391)
    (attr smd)
    (fp_text reference U4 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.127)))
    )
    (fp_text value OPA4170 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -4.826 -1.778) (end 4.826 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 -1.778) (end 4.826 2.032) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 2.032) (end -4.826 2.032) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 2.032) (end -4.826 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 -0.508) (end -4.064 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.064 -0.508) (end -4.064 0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.064 0.508) (end -4.826 0.508) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -3.81 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /Thermocouple/CH0+)
    )
    (pad 2 smd rect (at -2.54 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000067)
    )
    (pad 3 smd rect (at -1.27 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000069)
    )
    (pad 4 smd rect (at 0 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +12V)
    )
    (pad 5 smd rect (at 1.27 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-00000118)
    )
    (pad 6 smd rect (at 2.54 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /Arduino/CURR_MEAS)
    )
    (pad 7 smd rect (at 3.81 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-00000116)
    )
    (pad 8 smd rect (at 3.81 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000068)
    )
    (pad 9 smd rect (at 2.54 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000078)
    )
    (pad 10 smd rect (at 1.27 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 0 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 -12V)
    )
    (pad 12 smd rect (at -1.27 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at -2.54 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000064)
    )
    (pad 14 smd rect (at -3.81 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000070)
    )
    (model smd/cms_so14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.3 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5306D194)
    (at 262.509 186.182)
    (path /52EC4DA4/52F2053E)
    (attr smd)
    (fp_text reference R9 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000067)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000068)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5306D1A0)
    (at 256.54 186.182)
    (path /52EC4DA4/52F2054F)
    (attr smd)
    (fp_text reference R7 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /Thermocouple/CH0+)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000067)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5306D1AC)
    (at 244.602 186.182)
    (path /52EC4DA4/52F20559)
    (attr smd)
    (fp_text reference R10 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000069)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000070)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5306D1B8)
    (at 250.571 186.182)
    (path /52EC4DA4/52F20561)
    (attr smd)
    (fp_text reference R8 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000069)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5306D1C5)
    (at 243.459 193.167)
    (path /52EC4DA4/5306D100)
    (attr smd)
    (fp_text reference R44 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000065)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000064)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5306D1D2)
    (at 265.938 191.262)
    (path /52EC4DDC/52F6342F)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +12V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 18 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5306D1DF)
    (at 262.128 191.262)
    (path /52EC4DA4/5306F66A)
    (attr smd)
    (fp_text reference C7 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5306D1EC)
    (at 248.92 188.468)
    (path /52EC4DA4/5306F066)
    (attr smd)
    (fp_text reference C8 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5306D1F9)
    (at 258.445 191.262)
    (path /52EC4DA4/5306EA83)
    (attr smd)
    (fp_text reference C9 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 -12V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5306D206)
    (at 254.762 191.262)
    (path /52EC4DA4/5306E94D)
    (attr smd)
    (fp_text reference C10 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +12V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5306D213)
    (at 250.952 191.262)
    (path /52EC4DA4/5306E894)
    (attr smd)
    (fp_text reference C11 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5306D220)
    (at 247.269 191.262)
    (path /52EC4DA4/5306D106)
    (attr smd)
    (fp_text reference R45 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000063)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000064)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5306D22D)
    (at 243.459 191.262)
    (path /52EC4DA4/5306D0FA)
    (attr smd)
    (fp_text reference R12 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000066)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000064)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5306D23A)
    (at 263.779 188.468)
    (path /52EC4DA4/52F204E6)
    (attr smd)
    (fp_text reference R13 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000064)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000070)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5306D247)
    (at 260.096 188.468)
    (path /52EC4DA4/52F204D2)
    (attr smd)
    (fp_text reference R11 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000068)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000078)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 42931587) (tstamp 5306D255)
    (at 187.325 157.734)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /52EC4DA4/5306D41F)
    (fp_text reference P2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3X2 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000078)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000063)
    )
    (pad 3 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000078)
    )
    (pad 4 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000065)
    )
    (pad 5 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000078)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000066)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 5306D25F)
    (at 244.348 188.976)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /52EC4DA4/53074EB7)
    (fp_text reference P3 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000058)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000059)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5307111F)
    (at 256.286 188.468)
    (path /52EC4DA4/5307180E)
    (attr smd)
    (fp_text reference R49 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /Thermocouple/CH0-)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5307112C)
    (at 252.603 188.468)
    (path /52EC4DA4/530719FC)
    (attr smd)
    (fp_text reference R48 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /Thermocouple/CH1-)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 247.142 176.53) (end 247.142 113.03) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.042 176.53) (end 247.142 176.53) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.042 113.03) (end 82.042 176.53) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 247.142 113.03) (end 82.042 113.03) (angle 90) (layer Edge.Cuts) (width 0.1))

)
